# Human-readable title of the image
ARG BUILD_NAME=timotielens/http-security
# Human-readable description of the image	
ARG BUILD_DESCRIPTION=Docker Image for Apache HTTP Server that already includes the security files
# version of the packaged software. FALLBACK is Build Date
ARG BUILD_VERSION=$BUILD_DATE
# Name of the author that created the image
ARG AUTHOR_NAME=Timo Tielens
# Vendor (organization or individual) that created the image
ARG AUTHOR_VENDOR=TwT
# E-mail of the Author
ARG AUTHOR_EMAIL=development@timotielens.nl
# URL to find more information on the image
ARG URL_GENERAL=https://github.com/TimoTielens/httpd-security
# URL to get documentation on the image
ARG URL_DOCUMENTATION=https://github.com/TimoTielens/httpd-security/blob/main/README.md
# URL to get source code for building the image		    
ARG URL_SOURCE=https://github.com/TimoTielens/httpd-security
